# Hotel-Booking-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/hotelbooking/: HotelBookingApplication.java
Backend/src/main/java/com/hotelbooking/config/: PasswordConfig.java  SecurityConfig.java
Backend/src/main/java/com/hotelbooking/controller/: AuthController.java  BookingController.java  HotelController.java  RoomController.java
Backend/src/main/java/com/hotelbooking/model/: Booking.java  Hotel.java  Room.java  User.java
Backend/src/main/java/com/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
Backend/src/main/java/com/hotelbooking/service/: AuthService.java  BookingService.java  HotelService.java  RoomService.java
Backend/src/main/resources/: application.properties
Frontend/src/: App.js  index.js  style.css
Frontend/src/pages/: Booking.js  CustomerDashboard.js  Home.js  Login.js  ManagerDashboard.js  Register.js  Rooms.js
